<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#fffde7"
  >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="@font/abril_fatface"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_more" />
    </RelativeLayout>
    <TextView
        android:id="@+id/grammer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/abril_fatface"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/abril_fatface"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"/>


</LinearLayout>